; Global settings for redshift
[redshift]
; Set the day and night screen temperatures
temp-day=6500
temp-night=3400

; Enable a smooth transition between day and night
transition=1

; Set the screen brightness
brightness-night=0.7

